spring.application.name=dmart-ready

# Server
server.port=8080

# View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.view-names=*

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/dmartdb
spring.datasource.username=root
spring.datasource.password=aravind
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Static Resources
spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=file:src/main/webapp/images/
